13898701:Phillip Phillips
447798:Carly Rae Jepsen
13834953:Gotye feat. Kimbra
13916103:Maroon 5 feat. Wiz Khalifa
150259:Rihanna
471528:Justin Bieber
7230:Usher
65012:Pitbull
13850544:fun. feat. Janelle Mone
13847120:Flo Rida feat. Sia
12643105:One Direction
461974:Nicki Minaj
13786827:Karmin
6706:Train
190034:Katy Perry
360257:Luke Bryan
230781:Eric Church
13791846:David Guetta feat. Sia
238074:The Wanted
13788902:Jennifer Lopez feat. Pitbull
28607:Jason Mraz
491258:Ellie Goulding
185100:Lupe Fiasco
13911265:Kanye West feat. Big Sean, Pusha T & 2 Chainz
31317:Kelly Clarkson
103396:Gloriana
141312:Carrie Underwood
13541582:Chris Bell & 100% Blues
13821185:Kip Moore
519772:Neon Trees
108787:Calvin Harris
374433:Demi Lovato
436834:B.o.B
13783608:Alex Clare
316450:Wiz Khalifa
13866646:Gym Class Heroes feat. Ryan Tedder
13814023:Hunter Hayes
13827869:Drake feat. Lil Wayne
346898:Adele
150228:Jason Aldean
8538:Kenny Chesney
259675:Taylor Swift
195064:Eli Young Band
16204:T.I.
437407:LMFAO
13925990:Havana Brown feat. Pitbull
1039:Coldplay
36313:Little Big Town
459055:fun.
13926069:2 Chainz feat. Drake
11190:John Mayer
13905385:Nicki Minaj feat. 2 Chainz
49021:Dierks Bentley
13090196:Awolnation
7132:Linkin Park
483091:Glee Cast
13802760:Kirko Bangz
219511:Rick Ross
13771359:Jana Kramer
13823550:Tyga feat. Lil Wayne
133462:Chris Brown
13325132:Grouplove
13917036:John Legend feat. Ludacris
13827865:Drake feat. Rihanna
13796909:Florence + the Machine
12643104:Cher Lloyd
13905387:Nicki Minaj feat. Chris Brown
13338082:Andy Grammer
386256:Lee Brice
8189:Toby Keith
312472:Flo Rida
81460:Miranda Lambert
13908804:Kenny Chesney & Tim McGraw
13802987:Maroon 5 feat. Christina Aguilera
13907402:Travis Porter feat. Tyga
12183304:Brantley Gilbert
13895270:Imagine Dragons
13920947:B.o.B feat. Taylor Swift
13816097:Snoop Dogg & Wiz Khalifa feat. Bruno Mars
13800504:Of Monsters and Men
13917698:Calvin Harris feat. Ne-Yo
11221211:Christina Perri
443127:Love and Theft
378233:Tyga
8678:Tim McGraw
12219191:The Wanted
117437:Trey Songz
13791839:David Guetta feat. Nicki Minaj
13800026:Skrillex feat. Sirah
477739:Bruno Mars
242107:Zac Brown Band
401304:V.I.C.
13829167:Rihanna feat. Calvin Harris
507453:The Band Perry
11225398:Foster the People
12643094:Jessie J
27181:Yellowcard
13907278:LoveRance feat. 50 Cent
13898295:Chris Rene
13903196:Taylor Swift feat. The Civil Wars
